<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="me.jivimberg.android.autoresizetextview.MainActivity">

    <me.jivimberg.android.library.AutoResizeTextView
        android:id="@+id/textView"
        android:text="@string/super_long_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/downPanel"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_centerInParent="true"
        android:textSize="86sp"
        android:background="@color/ripple_material_light"/>

    <RelativeLayout
        android:id="@+id/downPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:hint="@string/input_hint"
            android:layout_margin="5dp"
            android:inputType="textLongMessage|text" />
    </RelativeLayout>


</RelativeLayout>
